---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redmine_map
data:
  REDMINE_DB_POSTGRES: database
  REDMINE_DB_DATABASE: testdatabase
  #POSTGRES_PASSWORD: testpassword
  REDMINE_DB_USERNAME: testuser
  #REDMINE_SECRET_KEY_BASE: supersecretkey